.obsidian/plugins/obsidian-projects/data.json (before)
{
  "version": 2,
  "projects": [
    {
      "fieldConfig": {},
      "defaultName": "",
      "templates": [
        "templates/doc template.md"
      ],
      "excludedNotes": [
        "templates/doc template.md",
        "notebooks/CCR_example.ipynb",
        ""
      ],
      "isDefault": true,
      "dataSource": {
        "kind": "folder",
        "config": {
          "path": "",
          "recursive": true
        }
      },
      "newNotesFolder": "",
      "views": [
        {
          "config": {
            "fieldConfig": {
              "path": {
                "hide": true
              },
              "banner_y": {
                "hide": true
              },
              "date": {
                "hide": true
              },
              "email": {
                "hide": true
              },
              "github": {
                "hide": true
              },
              "banner_icon": {
                "hide": true
              },
              "banner": {
                "hide": true
              },
              "SES": {
                "hide": true
              },
              "state": {
                "hide": true
              },
              "long_name": {
                "hide": true
              },
              "website": {
                "hide": true
              },
              "name": {
                "width": 140
              },
              "banner_x": {
                "hide": true
              },
              "cas": {
                "hide": true
              },
              "emergence": {
                "hide": true
              }
            }
          },
          "filter": {
            "conditions": []
          },
          "colors": {
            "conditions": [
              {
                "color": "#a882ff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "api"
                }
              },
              {
                "color": "#eeff00",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "examples"
                }
              },
              {
                "color": "#ff8fa5",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "docs"
                }
              },
              {
                "color": "#ffffff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "logs"
                }
              }
            ]
          },
          "sort": {
            "criteria": []
          },
          "id": "aa08bf32-c155-4b49-8fff-a133968ea0d7",
          "name": "Table",
          "type": "table"
        },
        {
          "config": {
            "groupByField": "state",
            "priorityField": "date",
            "columns": {
              "open": {
                "weight": 0
              },
              "ongoing": {
                "weight": 1
              },
              "finished": {
                "weight": 2
              },
              "review": {
                "weight": 3
              }
            }
          },
          "filter": {
            "conditions": []
          },
          "colors": {
            "conditions": [
              {
                "color": "#a882ff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "api"
                }
              },
              {
                "color": "#ff85e9",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "docs"
                }
              },
              {
                "color": "#d9ff1a",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "examples"
                }
              },
              {
                "color": "#ffffff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "logs"
                }
              }
            ]
          },
          "sort": {
            "criteria": []
          },
          "id": "5362b1d6-d762-4820-8791-67e386431dc3",
          "name": "State",
          "type": "board"
        }
      ],
      "name": "Documents",
      "id": "5d38e9ed-e6d9-4c5c-be83-83911c3dafcc"
    }
  ],
  "preferences": {
    "projectSizeLimit": 1000,
    "frontmatter": {
      "quoteStrings": "PLAIN"
    },
    "commands": [],
    "linkBehavior": "open-editor"
  }
}

.obsidian/plugins/obsidian-projects/data.json (after)
{
  "version": 2,
  "projects": [
    {
      "fieldConfig": {},
      "defaultName": "",
      "templates": [
        "templates/doc template.md"
      ],
      "excludedNotes": [
        "templates/doc template.md",
        "notebooks/CCR_example.ipynb",
        ""
      ],
      "isDefault": true,
      "dataSource": {
        "kind": "folder",
        "config": {
          "path": "docs",
          "recursive": true
        }
      },
      "newNotesFolder": "",
      "views": [
        {
          "config": {
            "fieldConfig": {
              "path": {
                "hide": true
              },
              "banner_y": {
                "hide": true
              },
              "date": {
                "hide": true
              },
              "email": {
                "hide": true
              },
              "github": {
                "hide": true
              },
              "banner_icon": {
                "hide": true
              },
              "banner": {
                "hide": true
              },
              "SES": {
                "hide": true
              },
              "state": {
                "hide": true
              },
              "long_name": {
                "hide": true
              },
              "website": {
                "hide": true
              },
              "name": {
                "width": 140
              },
              "banner_x": {
                "hide": true
              },
              "cas": {
                "hide": true
              },
              "emergence": {
                "hide": true
              }
            }
          },
          "filter": {
            "conditions": []
          },
          "colors": {
            "conditions": [
              {
                "color": "#a882ff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "api"
                }
              },
              {
                "color": "#eeff00",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "examples"
                }
              },
              {
                "color": "#ff8fa5",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "docs"
                }
              },
              {
                "color": "#ffffff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "logs"
                }
              }
            ]
          },
          "sort": {
            "criteria": []
          },
          "id": "aa08bf32-c155-4b49-8fff-a133968ea0d7",
          "name": "Table",
          "type": "table"
        },
        {
          "config": {
            "groupByField": "state",
            "priorityField": "date",
            "columns": {
              "open": {
                "weight": 0
              },
              "ongoing": {
                "weight": 1
              },
              "finished": {
                "weight": 2
              },
              "review": {
                "weight": 3
              }
            }
          },
          "filter": {
            "conditions": []
          },
          "colors": {
            "conditions": [
              {
                "color": "#a882ff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "api"
                }
              },
              {
                "color": "#ff85e9",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "docs"
                }
              },
              {
                "color": "#d9ff1a",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "examples"
                }
              },
              {
                "color": "#ffffff",
                "condition": {
                  "field": "path",
                  "operator": "contains",
                  "value": "logs"
                }
              }
            ]
          },
          "sort": {
            "criteria": []
          },
          "id": "5362b1d6-d762-4820-8791-67e386431dc3",
          "name": "State",
          "type": "board"
        }
      ],
      "name": "Documents",
      "id": "5d38e9ed-e6d9-4c5c-be83-83911c3dafcc"
    }
  ],
  "archives": [],
  "preferences": {
    "projectSizeLimit": 1000,
    "frontmatter": {
      "quoteStrings": "PLAIN"
    },
    "commands": [
      {
        "project": "5d38e9ed-e6d9-4c5c-be83-83911c3dafcc"
      }
    ],
    "linkBehavior": "open-editor"
  }
}

.obsidian/plugins/obsidian-projects/data.json (diff)
@@ -16,7 +16,7 @@
       "dataSource": {
         "kind": "folder",
         "config": {
-          "path": "",
+          "path": "docs",
           "recursive": true
         }
       },
@@ -188,12 +188,17 @@
       "id": "5d38e9ed-e6d9-4c5c-be83-83911c3dafcc"
     }
   ],
+  "archives": [],
   "preferences": {
     "projectSizeLimit": 1000,
     "frontmatter": {
       "quoteStrings": "PLAIN"
     },
-    "commands": [],
+    "commands": [
+      {
+        "project": "5d38e9ed-e6d9-4c5c-be83-83911c3dafcc"
+      }
+    ],
     "linkBehavior": "open-editor"
   }
 }
